Collecting python-json-logger
  Downloading python_json_logger-4.0.0-py3-none-any.whl.metadata (4.0 kB)
Collecting quarto-cli
  Downloading quarto_cli-1.8.26.tar.gz (4.6 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting jupyter (from quarto-cli)
  Downloading jupyter-1.1.1-py2.py3-none-any.whl.metadata (2.0 kB)
Requirement already satisfied: nbclient in /opt/conda/lib/python3.12/site-packages (from quarto-cli) (0.10.2)
Requirement already satisfied: wheel in /opt/conda/lib/python3.12/site-packages (from quarto-cli) (0.45.1)
Requirement already satisfied: notebook in /opt/conda/lib/python3.12/site-packages (from jupyter->quarto-cli) (7.5.0)
Collecting jupyter-console (from jupyter->quarto-cli)
  Downloading jupyter_console-6.6.3-py3-none-any.whl.metadata (5.8 kB)
Requirement already satisfied: nbconvert in /opt/conda/lib/python3.12/site-packages (from jupyter->quarto-cli) (7.16.6)
Requirement already satisfied: ipykernel in /opt/conda/lib/python3.12/site-packages (from jupyter->quarto-cli) (7.1.0)
Collecting ipywidgets (from jupyter->quarto-cli)
  Downloading ipywidgets-8.1.8-py3-none-any.whl.metadata (2.4 kB)
Requirement already satisfied: jupyterlab in /opt/conda/lib/python3.12/site-packages (from jupyter->quarto-cli) (4.5.0)
Requirement already satisfied: comm>=0.1.1 in /opt/conda/lib/python3.12/site-packages (from ipykernel->jupyter->quarto-cli) (0.2.3)
Requirement already satisfied: debugpy>=1.6.5 in /opt/conda/lib/python3.12/site-packages (from ipykernel->jupyter->quarto-cli) (1.8.17)
Requirement already satisfied: ipython>=7.23.1 in /opt/conda/lib/python3.12/site-packages (from ipykernel->jupyter->quarto-cli) (9.8.0)
Requirement already satisfied: jupyter-client>=8.0.0 in /opt/conda/lib/python3.12/site-packages (from ipykernel->jupyter->quarto-cli) (8.6.3)
Requirement already satisfied: jupyter-core!=5.0.*,>=4.12 in /opt/conda/lib/python3.12/site-packages (from ipykernel->jupyter->quarto-cli) (5.9.1)
Requirement already satisfied: matplotlib-inline>=0.1 in /opt/conda/lib/python3.12/site-packages (from ipykernel->jupyter->quarto-cli) (0.2.1)
Requirement already satisfied: nest-asyncio>=1.4 in /opt/conda/lib/python3.12/site-packages (from ipykernel->jupyter->quarto-cli) (1.6.0)
Requirement already satisfied: packaging>=22 in /opt/conda/lib/python3.12/site-packages (from ipykernel->jupyter->quarto-cli) (25.0)
Requirement already satisfied: psutil>=5.7 in /opt/conda/lib/python3.12/site-packages (from ipykernel->jupyter->quarto-cli) (7.1.3)
Requirement already satisfied: pyzmq>=25 in /opt/conda/lib/python3.12/site-packages (from ipykernel->jupyter->quarto-cli) (27.1.0)
Requirement already satisfied: tornado>=6.2 in /opt/conda/lib/python3.12/site-packages (from ipykernel->jupyter->quarto-cli) (6.5.2)
Requirement already satisfied: traitlets>=5.4.0 in /opt/conda/lib/python3.12/site-packages (from ipykernel->jupyter->quarto-cli) (5.14.3)
Requirement already satisfied: decorator>=4.3.2 in /opt/conda/lib/python3.12/site-packages (from ipython>=7.23.1->ipykernel->jupyter->quarto-cli) (5.2.1)
Requirement already satisfied: ipython-pygments-lexers>=1.0.0 in /opt/conda/lib/python3.12/site-packages (from ipython>=7.23.1->ipykernel->jupyter->quarto-cli) (1.1.1)
Requirement already satisfied: jedi>=0.18.1 in /opt/conda/lib/python3.12/site-packages (from ipython>=7.23.1->ipykernel->jupyter->quarto-cli) (0.19.2)
Requirement already satisfied: pexpect>4.3 in /opt/conda/lib/python3.12/site-packages (from ipython>=7.23.1->ipykernel->jupyter->quarto-cli) (4.9.0)
Requirement already satisfied: prompt_toolkit<3.1.0,>=3.0.41 in /opt/conda/lib/python3.12/site-packages (from ipython>=7.23.1->ipykernel->jupyter->quarto-cli) (3.0.52)
Requirement already satisfied: pygments>=2.11.0 in /opt/conda/lib/python3.12/site-packages (from ipython>=7.23.1->ipykernel->jupyter->quarto-cli) (2.19.2)
Requirement already satisfied: stack_data>=0.6.0 in /opt/conda/lib/python3.12/site-packages (from ipython>=7.23.1->ipykernel->jupyter->quarto-cli) (0.6.3)
Requirement already satisfied: wcwidth in /opt/conda/lib/python3.12/site-packages (from prompt_toolkit<3.1.0,>=3.0.41->ipython>=7.23.1->ipykernel->jupyter->quarto-cli) (0.2.14)
Requirement already satisfied: parso<0.9.0,>=0.8.4 in /opt/conda/lib/python3.12/site-packages (from jedi>=0.18.1->ipython>=7.23.1->ipykernel->jupyter->quarto-cli) (0.8.5)
Requirement already satisfied: python-dateutil>=2.8.2 in /opt/conda/lib/python3.12/site-packages (from jupyter-client>=8.0.0->ipykernel->jupyter->quarto-cli) (2.9.0.post0)
Requirement already satisfied: platformdirs>=2.5 in /opt/conda/lib/python3.12/site-packages (from jupyter-core!=5.0.*,>=4.12->ipykernel->jupyter->quarto-cli) (4.5.1)
Requirement already satisfied: ptyprocess>=0.5 in /opt/conda/lib/python3.12/site-packages (from pexpect>4.3->ipython>=7.23.1->ipykernel->jupyter->quarto-cli) (0.7.0)
Requirement already satisfied: six>=1.5 in /opt/conda/lib/python3.12/site-packages (from python-dateutil>=2.8.2->jupyter-client>=8.0.0->ipykernel->jupyter->quarto-cli) (1.17.0)
Requirement already satisfied: executing>=1.2.0 in /opt/conda/lib/python3.12/site-packages (from stack_data>=0.6.0->ipython>=7.23.1->ipykernel->jupyter->quarto-cli) (2.2.1)
Requirement already satisfied: asttokens>=2.1.0 in /opt/conda/lib/python3.12/site-packages (from stack_data>=0.6.0->ipython>=7.23.1->ipykernel->jupyter->quarto-cli) (3.0.1)
Requirement already satisfied: pure_eval in /opt/conda/lib/python3.12/site-packages (from stack_data>=0.6.0->ipython>=7.23.1->ipykernel->jupyter->quarto-cli) (0.2.3)
Collecting widgetsnbextension~=4.0.14 (from ipywidgets->jupyter->quarto-cli)
  Downloading widgetsnbextension-4.0.15-py3-none-any.whl.metadata (1.6 kB)
Collecting jupyterlab_widgets~=3.0.15 (from ipywidgets->jupyter->quarto-cli)
  Downloading jupyterlab_widgets-3.0.16-py3-none-any.whl.metadata (20 kB)
Requirement already satisfied: async-lru>=1.0.0 in /opt/conda/lib/python3.12/site-packages (from jupyterlab->jupyter->quarto-cli) (2.0.5)
Requirement already satisfied: httpx<1,>=0.25.0 in /opt/conda/lib/python3.12/site-packages (from jupyterlab->jupyter->quarto-cli) (0.28.1)
Requirement already satisfied: jinja2>=3.0.3 in /opt/conda/lib/python3.12/site-packages (from jupyterlab->jupyter->quarto-cli) (3.1.6)
Requirement already satisfied: jupyter-lsp>=2.0.0 in /opt/conda/lib/python3.12/site-packages (from jupyterlab->jupyter->quarto-cli) (2.3.0)
Requirement already satisfied: jupyter-server<3,>=2.4.0 in /opt/conda/lib/python3.12/site-packages (from jupyterlab->jupyter->quarto-cli) (2.17.0)
Requirement already satisfied: jupyterlab-server<3,>=2.28.0 in /opt/conda/lib/python3.12/site-packages (from jupyterlab->jupyter->quarto-cli) (2.28.0)
Requirement already satisfied: notebook-shim>=0.2 in /opt/conda/lib/python3.12/site-packages (from jupyterlab->jupyter->quarto-cli) (0.2.4)
Requirement already satisfied: setuptools>=41.1.0 in /opt/conda/lib/python3.12/site-packages (from jupyterlab->jupyter->quarto-cli) (80.9.0)
Requirement already satisfied: anyio in /opt/conda/lib/python3.12/site-packages (from httpx<1,>=0.25.0->jupyterlab->jupyter->quarto-cli) (4.12.0)
Requirement already satisfied: certifi in /opt/conda/lib/python3.12/site-packages (from httpx<1,>=0.25.0->jupyterlab->jupyter->quarto-cli) (2025.11.12)
Requirement already satisfied: httpcore==1.* in /opt/conda/lib/python3.12/site-packages (from httpx<1,>=0.25.0->jupyterlab->jupyter->quarto-cli) (1.0.9)
Requirement already satisfied: idna in /opt/conda/lib/python3.12/site-packages (from httpx<1,>=0.25.0->jupyterlab->jupyter->quarto-cli) (3.11)
Requirement already satisfied: h11>=0.16 in /opt/conda/lib/python3.12/site-packages (from httpcore==1.*->httpx<1,>=0.25.0->jupyterlab->jupyter->quarto-cli) (0.16.0)
Requirement already satisfied: argon2-cffi>=21.1 in /opt/conda/lib/python3.12/site-packages (from jupyter-server<3,>=2.4.0->jupyterlab->jupyter->quarto-cli) (25.1.0)
Requirement already satisfied: jupyter-events>=0.11.0 in /opt/conda/lib/python3.12/site-packages (from jupyter-server<3,>=2.4.0->jupyterlab->jupyter->quarto-cli) (0.12.0)
Requirement already satisfied: jupyter-server-terminals>=0.4.4 in /opt/conda/lib/python3.12/site-packages (from jupyter-server<3,>=2.4.0->jupyterlab->jupyter->quarto-cli) (0.5.3)
Requirement already satisfied: nbformat>=5.3.0 in /opt/conda/lib/python3.12/site-packages (from jupyter-server<3,>=2.4.0->jupyterlab->jupyter->quarto-cli) (5.10.4)
Requirement already satisfied: prometheus-client>=0.9 in /opt/conda/lib/python3.12/site-packages (from jupyter-server<3,>=2.4.0->jupyterlab->jupyter->quarto-cli) (0.23.1)
Requirement already satisfied: send2trash>=1.8.2 in /opt/conda/lib/python3.12/site-packages (from jupyter-server<3,>=2.4.0->jupyterlab->jupyter->quarto-cli) (1.8.3)
Requirement already satisfied: terminado>=0.8.3 in /opt/conda/lib/python3.12/site-packages (from jupyter-server<3,>=2.4.0->jupyterlab->jupyter->quarto-cli) (0.18.1)
Requirement already satisfied: websocket-client>=1.7 in /opt/conda/lib/python3.12/site-packages (from jupyter-server<3,>=2.4.0->jupyterlab->jupyter->quarto-cli) (1.9.0)
Requirement already satisfied: babel>=2.10 in /opt/conda/lib/python3.12/site-packages (from jupyterlab-server<3,>=2.28.0->jupyterlab->jupyter->quarto-cli) (2.17.0)
Requirement already satisfied: json5>=0.9.0 in /opt/conda/lib/python3.12/site-packages (from jupyterlab-server<3,>=2.28.0->jupyterlab->jupyter->quarto-cli) (0.12.1)
Requirement already satisfied: jsonschema>=4.18.0 in /opt/conda/lib/python3.12/site-packages (from jupyterlab-server<3,>=2.28.0->jupyterlab->jupyter->quarto-cli) (4.25.1)
Requirement already satisfied: requests>=2.31 in /opt/conda/lib/python3.12/site-packages (from jupyterlab-server<3,>=2.28.0->jupyterlab->jupyter->quarto-cli) (2.32.5)
Requirement already satisfied: typing_extensions>=4.5 in /opt/conda/lib/python3.12/site-packages (from anyio->httpx<1,>=0.25.0->jupyterlab->jupyter->quarto-cli) (4.15.0)
Requirement already satisfied: argon2-cffi-bindings in /opt/conda/lib/python3.12/site-packages (from argon2-cffi>=21.1->jupyter-server<3,>=2.4.0->jupyterlab->jupyter->quarto-cli) (25.1.0)
Requirement already satisfied: MarkupSafe>=2.0 in /opt/conda/lib/python3.12/site-packages (from jinja2>=3.0.3->jupyterlab->jupyter->quarto-cli) (3.0.3)
Requirement already satisfied: attrs>=22.2.0 in /opt/conda/lib/python3.12/site-packages (from jsonschema>=4.18.0->jupyterlab-server<3,>=2.28.0->jupyterlab->jupyter->quarto-cli) (25.4.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in /opt/conda/lib/python3.12/site-packages (from jsonschema>=4.18.0->jupyterlab-server<3,>=2.28.0->jupyterlab->jupyter->quarto-cli) (2025.9.1)
Requirement already satisfied: referencing>=0.28.4 in /opt/conda/lib/python3.12/site-packages (from jsonschema>=4.18.0->jupyterlab-server<3,>=2.28.0->jupyterlab->jupyter->quarto-cli) (0.37.0)
Requirement already satisfied: rpds-py>=0.7.1 in /opt/conda/lib/python3.12/site-packages (from jsonschema>=4.18.0->jupyterlab-server<3,>=2.28.0->jupyterlab->jupyter->quarto-cli) (0.30.0)
Requirement already satisfied: pyyaml>=5.3 in /opt/conda/lib/python3.12/site-packages (from jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->jupyterlab->jupyter->quarto-cli) (6.0.3)
Requirement already satisfied: rfc3339-validator in /opt/conda/lib/python3.12/site-packages (from jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->jupyterlab->jupyter->quarto-cli) (0.1.4)
Collecting rfc3986-validator>=0.1.1 (from jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->jupyterlab->jupyter->quarto-cli)
  Downloading rfc3986_validator-0.1.1-py2.py3-none-any.whl.metadata (1.7 kB)
Requirement already satisfied: fqdn in /opt/conda/lib/python3.12/site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->jupyterlab->jupyter->quarto-cli) (1.5.1)
Requirement already satisfied: isoduration in /opt/conda/lib/python3.12/site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->jupyterlab->jupyter->quarto-cli) (20.11.0)
Requirement already satisfied: jsonpointer>1.13 in /opt/conda/lib/python3.12/site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->jupyterlab->jupyter->quarto-cli) (3.0.0)
Requirement already satisfied: rfc3987-syntax>=1.1.0 in /opt/conda/lib/python3.12/site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->jupyterlab->jupyter->quarto-cli) (1.1.0)
Requirement already satisfied: uri-template in /opt/conda/lib/python3.12/site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->jupyterlab->jupyter->quarto-cli) (1.3.0)
Requirement already satisfied: webcolors>=24.6.0 in /opt/conda/lib/python3.12/site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->jupyterlab->jupyter->quarto-cli) (25.10.0)
Requirement already satisfied: beautifulsoup4 in /opt/conda/lib/python3.12/site-packages (from nbconvert->jupyter->quarto-cli) (4.14.3)
Requirement already satisfied: bleach!=5.0.0 in /opt/conda/lib/python3.12/site-packages (from bleach[css]!=5.0.0->nbconvert->jupyter->quarto-cli) (6.3.0)
Collecting defusedxml (from nbconvert->jupyter->quarto-cli)
  Downloading defusedxml-0.7.1-py2.py3-none-any.whl.metadata (32 kB)
Requirement already satisfied: jupyterlab-pygments in /opt/conda/lib/python3.12/site-packages (from nbconvert->jupyter->quarto-cli) (0.3.0)
Requirement already satisfied: mistune<4,>=2.0.3 in /opt/conda/lib/python3.12/site-packages (from nbconvert->jupyter->quarto-cli) (3.1.4)
Collecting pandocfilters>=1.4.1 (from nbconvert->jupyter->quarto-cli)
  Downloading pandocfilters-1.5.1-py2.py3-none-any.whl.metadata (9.0 kB)
Requirement already satisfied: webencodings in /opt/conda/lib/python3.12/site-packages (from bleach!=5.0.0->bleach[css]!=5.0.0->nbconvert->jupyter->quarto-cli) (0.5.1)
Collecting tinycss2<1.5,>=1.1.0 (from bleach[css]!=5.0.0->nbconvert->jupyter->quarto-cli)
  Downloading tinycss2-1.4.0-py3-none-any.whl.metadata (3.0 kB)
Requirement already satisfied: fastjsonschema>=2.15 in /opt/conda/lib/python3.12/site-packages (from nbformat>=5.3.0->jupyter-server<3,>=2.4.0->jupyterlab->jupyter->quarto-cli) (2.21.2)
Requirement already satisfied: charset_normalizer<4,>=2 in /opt/conda/lib/python3.12/site-packages (from requests>=2.31->jupyterlab-server<3,>=2.28.0->jupyterlab->jupyter->quarto-cli) (3.4.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in /opt/conda/lib/python3.12/site-packages (from requests>=2.31->jupyterlab-server<3,>=2.28.0->jupyterlab->jupyter->quarto-cli) (2.6.0)
Requirement already satisfied: lark>=1.2.2 in /opt/conda/lib/python3.12/site-packages (from rfc3987-syntax>=1.1.0->jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->jupyterlab->jupyter->quarto-cli) (1.3.1)
Requirement already satisfied: cffi>=1.0.1 in /opt/conda/lib/python3.12/site-packages (from argon2-cffi-bindings->argon2-cffi>=21.1->jupyter-server<3,>=2.4.0->jupyterlab->jupyter->quarto-cli) (2.0.0)
Requirement already satisfied: pycparser in /opt/conda/lib/python3.12/site-packages (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi>=21.1->jupyter-server<3,>=2.4.0->jupyterlab->jupyter->quarto-cli) (2.22)
Requirement already satisfied: soupsieve>=1.6.1 in /opt/conda/lib/python3.12/site-packages (from beautifulsoup4->nbconvert->jupyter->quarto-cli) (2.8)
Requirement already satisfied: arrow>=0.15.0 in /opt/conda/lib/python3.12/site-packages (from isoduration->jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->jupyterlab->jupyter->quarto-cli) (1.4.0)
Requirement already satisfied: tzdata in /opt/conda/lib/python3.12/site-packages (from arrow>=0.15.0->isoduration->jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->jupyterlab->jupyter->quarto-cli) (2025.2)
Downloading python_json_logger-4.0.0-py3-none-any.whl (15 kB)
Downloading jupyter-1.1.1-py2.py3-none-any.whl (2.7 kB)
Downloading ipywidgets-8.1.8-py3-none-any.whl (139 kB)
Downloading jupyterlab_widgets-3.0.16-py3-none-any.whl (914 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 914.9/914.9 kB 16.5 MB/s  0:00:00
Downloading widgetsnbextension-4.0.15-py3-none-any.whl (2.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.2/2.2 MB 31.6 MB/s  0:00:00
Downloading jupyter_console-6.6.3-py3-none-any.whl (24 kB)
Downloading tinycss2-1.4.0-py3-none-any.whl (26 kB)
Downloading pandocfilters-1.5.1-py2.py3-none-any.whl (8.7 kB)
Downloading rfc3986_validator-0.1.1-py2.py3-none-any.whl (4.2 kB)
Downloading defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
Building wheels for collected packages: quarto-cli
  Building wheel for quarto-cli (pyproject.toml): started
